<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kollazs</title>
<style>
    body {background-color: gray;
    }

    h1 {color: lightblue;
    }

    h2 {color: lightblue; 
        text-align:justify;
    }
</style>    
</head>
<body>
    <h1 style="text-align:center;"> jakab balázs vagyok.</h1>
    <h2 style="text-align: center;"> Jakab Balázs vagyok a Miskolci SZC Kandó Kálmán középiskolába járok.</h2>
    <img src="img/kollazs.png" alt="itt lenne a kollazsom." title="kollázs" width="500">
    <h2><----- Itt látható a kollázs képem.</h2>
</body>
</html> 